body
	max-width: 1200px
	min-width: 300px
	margin-left: 5%
	

#head
	height: 10px
	width: 100%
	background-color: #000
	display: block
	margin-top: -10px
		
#part
	height: 400px
	width: 100%
	background-color: grey
	display: block
	
	#slider
		position: relative
		text-align: center
		top: 120px
		margin: 0 auto
		
		
		article
			width: 20%
			float: left
			
			img
				width: 100%
				
			
		.image
			width: 500%
			line-height: 0
			

	#overflow
		width: 100%
		overflow: hidden
		
	#desktop:checked ~ #slider
		max-width: 960px
		
	#switch1:checked 
		~ #controls	
			label:nth-child(3),
			label:nth-child(1),
			label:nth-child(2)
				background: url('prev.png')no-repeat
				float: left;
				margin: 0 0 0 -84px
				display: block
				height: 68px
				width: 68px
			
			label:nth-child(2),
			label:nth-child(3),
			label:nth-child(1)
				background: url('next.png')no-repeat
				float: left;
				margin: 0 -84px 0 0px
				display: block
				height: 68px
				width: 68px
			
	label, a
		cursor: pointer

	.all
		input
			display: none

	#switch1:checked
		~ #slides
			.image
				margin-left: 0
				
	#switch2:checked
		~ #slides
			.image
				margin-left: -100%
				
	#switch3:checked
		~ #slides
			.image
				margin-left: -200%

	#controls
		margin: -25% 0 0 0
		width: 100%
		height: 50px
		
		label:hover
			opacity: 0.6
				
		label
			transition: opacity 0.2s ease-out
		
	#active
		margin: 23% 0 0
		text-align: center
		
		label
			border-radius: 10px;
			display: inline-block
			width: 15px
			height: 15px
			background: #bbb
			
		label:hover
			background: #76c8ff
			border-color: #777 !important
			
	#switch1:checked 
		~ #active
			label:nth-child(1)
				background: #18a3dd
				border-color: #18a3dd !important
	#switch2:checked 
		~ #active
			label:nth-child(2)
				background: #18a3dd
				border-color: #18a3dd !important
	#switch3:checked 
		~ #active
			label:nth-child(3)
				background: #18a3dd
				border-color: #18a3dd !important
				
	#slides 
		.image
			transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1)
			
#part2
	height: 400px
	width: 100%
	background-color: grey
	display: block
	
	#blocks
		position: relative
		display: flex;
		flex-flow: row nowrap;
		height: 100%;
		top: 130px
		left: 13%
	
		#cute
			width: 17%;
			height: 50%;
			background-color: #fff
			position: relative
			margin-left: 60px
			margin-right: 50px
		
		#cute:before
			content: "fdfdf"
			position: relative
			right: 50px
		
	span
		color:#fff
		position: relative
		top: 110px
		left: 120px
		font-size: 30px
		
#map
	iframe
		width: 100%
		
.container
	margin: 50px auto
	width: 640px
	.cal
		margin: 0 auto
		
.cal
	display: block
	width: 216px
	box-shadow: 1px 1px 3px rgba(0,0,0,0.4)
	
	caption
		display: block
		line-height: 32px
		font-weight: bold
		color: #e2e2e2
		text-align: center
		text-shadow: 0 -1px black
		background: #333
		background: rgba(0,0,0,0.35)
		border-top: 1px solid #333
		border-bottom: 1px solid #313131
		box-shadow: inset 0 1px rgba(255,255,255,0.04)
			
		a
			display: block
			line-height: 32px
			padding: 0 10px
			font-size: 15px
			color: #e2e2e2
			
		a:hover
			color:#fff		
		
		.prev
			float:left 
		
		.next
			float: right
			
	th, td
		width: 30px
		text-align: center
		text-shadow: 0 1px rgba(255,255,255, 0.8)
	
	th:first-child, td:first-child
		border-left: 0
		
	th
		line-height: 20px
		font-size: 8px
		color: #696969
		text-transform: uppercase
		background: #f3f3f3
		border-left: 1px solid #f3f3f3
		
	td
		font-size: 11px
		font-weight: bold
		border-top: 1px solid #c2c2c2
		border-left: 1px solid #c2c2c2
		
		
		a
			clear: both
			display: block
			position: relative
			width: 30px
			line-height: 28px
			color: #666
			background-image: linear-gradient(to bottom, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%)
			box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5)
			
			td a:hover, td.off a
				background: #f3f3f3
			
			td.off a
				color: #b3b3b3
				
	td.active:first-child a, td:first-child a:active
		border-left: 0
		margin-left: 0
		
	td.active:last-child a, td:last-child a:active
		border-right: 0;
		margin-right: 0;
		
	tr:last-child td.active a, .cal tr:last-child td a:active
		border-bottom: 0
		margin-bottom: 0;
				
			
	a
		text-decoration: none
		
